<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<title>Home Page</title>
<style>
body {
	  /* background-image: url('images/bg.jpg'); */
	  background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
	min-height: 100vh;
            margin: 0; 
	
}

.content-wrapper {
	background-color: rgba(0, 0, 0, 0.7);
	/* Semi-transparent background for readability */
	padding: 2rem;
	border-radius: 10px;
}
</style>
</head>
<body>
	<div th:replace="~{base :: header}"></div>

	<div class="container text-center mb-5 mt-auto">
		<!-- mt-auto pushes content down -->
		<div class="content-wrapper">
			<h1 class="mb-4">Welcome to the Home Page</h1>
			<div class="row justify-content-center">
				<div class="col-md-4 mb-3">
					<a class="btn btn-primary btn-lg w-100" th:href="addstaff">Register
						new Staff</a>
				</div>
				<div class="col-md-4 mb-3">
					<a class="btn btn-warning btn-lg w-100" th:href="addvisitor">Add
						Visitors</a>
				</div>
			</div>
		</div>
	</div>

<h1 class="text-center text-dark bg-warning">Total Staffs</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-3 mt-3" th:each="im:${staffList}">
				<div class="card">
					<div class="card-body bg-dark text-white">
						<img th:src="@{'images/' +${im.img}}" width="100%" height="120px" />
						<p th:text="${im.name}"></p>
						<p th:text="${im.department}"></p>

						<a th:href="@{'/removestaff/'+${im.staffId}}" class="btn btn-danger btn-sm"><i
							class="fa-solid fa-trash  fa-1x"></i>Delete</a>
						<a th:href="@{'/updatestaff/' + ${im.staffId}}" class="btn btn-success btn-sm">Update</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-z8gtzrZ6Z7Z10hoHQogSTW96c0z4kO8lIcmUwZjHFEkrM28nTlhn3tVVvCGfrl3K"
		crossorigin="anonymous"></script>
</body>
</html>
